{
  "name": "xbox-midi-controller",
  "version": "0.1.1",
  "description": "Use an Xbox controller to send MIDI messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxmechanic/xbox-midi-controller.git"
  },
  "keywords": [
    "midi",
    "xbox"
  ],
  "author": "maxmechanic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxmechanic/xbox-midi-controller/issues"
  },
  "homepage": "https://github.com/maxmechanic/xbox-midi-controller",
  "dependencies": {
    "midi": "^0.9.0",
    "xbox-controller": "^0.4.3"
  }
}
